<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="connectionConfig" type="Geomatic.Core.Config.ConnectionSection, GeoCore"/>
    <section name="OracleConnectionConfig" type="System.Configuration.NameValueSectionHandler"/>

    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
          <section name="Geomatic.Map.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      </sectionGroup>
  </configSections>

  <connectionConfig>
    <connections>
      <connection name="cadu" type="esriDataSourcesGDB.SdeWorkspaceFactory">
        <connectionProperties>
          <connectionProperty name="server" value="server1"/>
          <connectionProperty name="instance" value="5050"/>
          <connectionProperty name="user" value="cadudba"/>
          <connectionProperty name="password" value="B1cEDuyBwdUcBzfQANSGHw=="/>
          <connectionProperty name="version" value="SDE.DEFAULT"/>
        </connectionProperties>
      </connection>
      <connection name="clb" type="esriDataSourcesGDB.SdeWorkspaceFactory">
        <connectionProperties>
          <connectionProperty name="server" value="tm-clbase1"/>
          <connectionProperty name="instance" value="5151"/>
          <connectionProperty name="user" value="clbdba"/>
          <connectionProperty name="password" value="b4R8rty7Jdp0avf+QzW7Yg=="/>
          <connectionProperty name="version" value="SDE.DEFAULT"/>
        </connectionProperties>
      </connection>
    </connections>
  </connectionConfig>
  <OracleConnectionConfig>
    <add key="server" value="server1"/>
    <add key="db" value="CADU"/>
    <add key="instance" value="5151"/>
    <add key="user" value="cadudba"/>
    <add key="password" value="B1cEDuyBwdUcBzfQANSGHw=="/>
  </OracleConnectionConfig>
<applicationSettings>
        <Geomatic.Map.Properties.Settings>
            <setting name="Setting" serializeAs="String">
                <value />
            </setting>
        </Geomatic.Map.Properties.Settings>
    </applicationSettings>
</configuration>